
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>量子力学 | Darius-XT&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Xu Tong">
    

    
    <meta name="description" content="1.黑体辐射&amp;紫外灾难黑体：够吸收外来的全部电磁辐射，并且不会有任何的反射与透射，但仍然发光，其发出的光完全来自于物体内部热量导致的热辐射，光的波长同时涵盖了可见光与红外线，紫外线等不可见光，其具体发出的光包含什么波长完全由温度决定（比如温度很高时包含各种波长的光，所以往往呈白色）eg：太阳黑体辐射&amp;紫外灾难：理论物理学家在研究黑体辐射（即温度与发出的光的波长究竟呈现何种对应关系）">
<meta property="og:type" content="article">
<meta property="og:title" content="量子力学">
<meta property="og:url" content="http://example.com/2023/04/27/note/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/index.html">
<meta property="og:site_name" content="Darius-XT&#39;s blog">
<meta property="og:description" content="1.黑体辐射&amp;紫外灾难黑体：够吸收外来的全部电磁辐射，并且不会有任何的反射与透射，但仍然发光，其发出的光完全来自于物体内部热量导致的热辐射，光的波长同时涵盖了可见光与红外线，紫外线等不可见光，其具体发出的光包含什么波长完全由温度决定（比如温度很高时包含各种波长的光，所以往往呈白色）eg：太阳黑体辐射&amp;紫外灾难：理论物理学家在研究黑体辐射（即温度与发出的光的波长究竟呈现何种对应关系）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-26T17:08:54.000Z">
<meta property="article:modified_time" content="2023-04-29T13:07:51.666Z">
<meta property="article:author" content="Xu Tong">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="Darius-XT&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Darius-XT&#39;s blog" title="Darius-XT&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Darius-XT&#39;s blog">Darius-XT&#39;s blog</a></h1>
				<h2 class="blog-motto">Be happy</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:example.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2023/04/27/note/量子力学/" title="量子力学" itemprop="url">量子力学</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Xu Tong" target="_blank" itemprop="author">Xu Tong</a>
		
  <p class="article-time">
    <time datetime="2023-04-26T17:08:54.000Z" itemprop="datePublished"> 发表于 2023-04-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%BB%91%E4%BD%93%E8%BE%90%E5%B0%84-amp-%E7%B4%AB%E5%A4%96%E7%81%BE%E9%9A%BE"><span class="toc-number">1.</span> <span class="toc-text">1.黑体辐射&amp;紫外灾难</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%85%89%E7%94%B5%E6%95%88%E5%BA%94%E3%81%AE%E9%87%8F%E5%AD%90%E8%A7%A3%E9%87%8A%E2%80%94%E2%80%94%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6"><span class="toc-number">2.</span> <span class="toc-text">2.光电效应の量子解释——爱因斯坦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8E%9F%E5%AD%90%EF%BC%8C%E7%94%B5%E5%AD%90%EF%BC%8C%E4%B8%AD%E5%AD%90%EF%BC%8C%E8%B4%A8%E5%AD%90%EF%BC%8C%E5%85%89%E5%AD%90%EF%BC%8C%E5%A4%B8%E5%85%8B%EF%BC%8C%E7%89%A9%E8%B4%A8%E7%B2%92%E5%AD%90%EF%BC%8C%E5%9F%BA%E6%9C%AC%E7%B2%92%E5%AD%90%EF%BC%8C%E5%85%A8%E5%90%8C%E7%B2%92%E5%AD%90"><span class="toc-number">3.</span> <span class="toc-text">3.原子，电子，中子，质子，光子，夸克，物质粒子，基本粒子，全同粒子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E7%8C%AB"><span class="toc-number">4.</span> <span class="toc-text">4.薛定谔的猫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%87%8F%E5%AD%90%E7%BA%A0%E7%BC%A0-amp-%E5%A1%94%E7%BD%97"><span class="toc-number">5.</span> <span class="toc-text">5.量子纠缠&amp;塔罗</span></a></li></ol>
		
		</div>
		
		<h2 id="1-黑体辐射-amp-紫外灾难"><a href="#1-黑体辐射-amp-紫外灾难" class="headerlink" title="1.黑体辐射&amp;紫外灾难"></a>1.黑体辐射&amp;紫外灾难</h2><p><strong>黑体</strong>：够吸收外来的全部电磁辐射，并且不会有任何的反射与透射，但仍然发光，其发出的光完全来自于物体内部热量导致的热辐射，光的波长同时涵盖了可见光与红外线，紫外线等不可见光，其具体发出的光包含什么波长完全由温度决定（比如温度很高时包含各种波长的光，所以往往呈白色）<br><em>eg：太阳</em><br><strong>黑体辐射&amp;紫外灾难</strong>：理论物理学家在研究黑体辐射（即温度与发出的光的波长究竟呈现何种对应关系）的过程时，发现已有的公式无法吻合实验结果，比如常用的<u>瑞利金斯公式</u>就得出以下荒谬结论：要发出紫外线波段的光，需要黑体的能量是无穷大，这显然违背实验事实，因此被称为“乌云”<br>解决：<u>普朗克</u>先是硬凑了一个数学公式出来，然后再去物理学寻找对应的可行性原理，结果发现，如果光的能量是有最小单位的，那这个公式就能找到物理学上的实际意义，由此开启了量子学说的世界（E&#x3D;nh$\nu$），E：一束光的总能量，n：光子数量，h：普朗克常数，$\nu$：频率</p>
<h2 id="2-光电效应の量子解释——爱因斯坦"><a href="#2-光电效应の量子解释——爱因斯坦" class="headerlink" title="2.光电效应の量子解释——爱因斯坦"></a>2.光电效应の量子解释——爱因斯坦</h2><p>光照射金属板时，有时会导致金属板向外发射电子（能量学角度就是电磁波的能量转化成了电子的动能），发现这样的现象：红光（无论强度多高）都很难打出电子，而蓝光则非常容易就能做到，且电子的动能很大。而按照<u>麦克斯韦</u>的理论，电磁波的能量只与强度（即光量子个数）有关而与频率无关，那按经典的非量子理论，只要强度足够，就应当能提供足够多的动能供电子飞出，不应与频率有关。因此<u>爱因斯坦</u>提出，电子是否飞出不仅不取决于能量是否“总量足够”，反而仅仅取决于“单个光子”的能量是否足够，如果“单个光子”的能量不达标，即使发射再多光子也无法撼动电子，只有频率足够高，对应的单个光子能量足够大，才能有“资格”撼动电子，这就造成了红光与蓝光的区别，也就是说，电子是否飞出以及飞出速度是完全由单个光子的频率决定的。<br>&#x3D;&#x3D;换言之，频率是否足够高（截止频率）决定电子能否飞出以及飞出后的速度，而光强仅仅改变飞出的电子个数&#x3D;&#x3D;<br>也正是由此，重新证明了光的<u>粒子性</u>，为<u>波粒二象性</u>的证明作了重要铺垫（此前的<u>双缝干涉实验</u>已经证明了光的波动性）</p>
<h2 id="3-原子，电子，中子，质子，光子，夸克，物质粒子，基本粒子，全同粒子"><a href="#3-原子，电子，中子，质子，光子，夸克，物质粒子，基本粒子，全同粒子" class="headerlink" title="3.原子，电子，中子，质子，光子，夸克，物质粒子，基本粒子，全同粒子"></a>3.原子，电子，中子，质子，光子，夸克，物质粒子，基本粒子，全同粒子</h2><ul>
<li><p><strong>物质粒子</strong>：构成宏观物质的粒子</p>
<p>eg：原子，电子，中子，质子，夸克（除光子之外）</p>
</li>
<li><p><strong>全同粒子</strong>：所有内秉属性完全相同的粒子</p>
<p>eg：原子，电子，中子，质子，夸克，光子</p>
</li>
<li><p><strong>基本粒子</strong>：不可再分的粒子，共两类：费米子&amp;玻色子</p>
<ul>
<li><p><strong>费米子</strong>：两个费米子不能处于相同的量子态（尽管也是全同粒子，但比如同一时间不能出现在同一地点）</p>
<p>eg：电子，中子，质子，夸克</p>
</li>
<li><p><strong>玻色子</strong>：可以处于同一量子态  </p>
<p>eg：光子</p>
</li>
</ul>
</li>
<li><p><strong>原子核</strong>&#x3D;质子+中子    <strong>原子</strong>&#x3D;原子核+电子</p>
</li>
<li><p><strong>光子</strong>：非物质粒子，无质量，无电荷</p>
</li>
</ul>
<h2 id="4-薛定谔的猫"><a href="#4-薛定谔的猫" class="headerlink" title="4.薛定谔的猫"></a>4.薛定谔的猫</h2><p>将一只猫，一瓶毒药和放射源入密闭容器。如果盒内监测器（如<u>盖革计数器</u>）检测到放射性，即单个原子衰变，烧瓶会破碎，毒药释放，杀死猫<br><strong>解释</strong>：并不是等到人打开盒子，粒子是否衰变才被“观测”到，“<u>观测</u>”的含义是量子是否与周遭的宏观环境发生相互作用，其属性是否在宏观环境中被记录，而盒子中的盖革计数器其实在开始运作时就对原子进行了“观测”并导致其坍缩到<u>衰变&#x2F;未衰变</u>其中某一个确定的态，无论盒子是否打开，量子的叠加态都早已坍缩，因此根本不存在“活死猫”一说。更直接地说，要维持原子衰变情况的叠加态，就不能以任何方式确定其是否衰变，即不能“观测”，但这样自然也无法建立原子与猫的联系，悖论也就不存在了</p>
<h2 id="5-量子纠缠-amp-塔罗"><a href="#5-量子纠缠-amp-塔罗" class="headerlink" title="5.量子纠缠&amp;塔罗"></a>5.量子纠缠&amp;塔罗</h2><p><strong>量子纠缠</strong>：处于纠缠状态的量子对，其中一个量子由于受到观测坍缩到基本态时，另一个一定坍缩到另一种基本态<br>eg：电子的自旋方向</p>
<p>目前已经实现了宏观物体的量子纠缠实验，但都是在及其严格的实验环境之下，日常生活中的宏观量子纠缠尚未有观测到任何相关可能性，尽管如此，并未严格证明“黑天鹅”存在的不可能性，因此<u>塔罗与量子纠缠无关</u>还不能100%定论</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/note/">note</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://example.com/2023/04/27/note/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/" data-title="量子力学 | Darius-XT&#39;s blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2023/04/27/tip/Typora/" title="Typora">
  <strong>上一篇：</strong><br/>
  <span>
  Typora</span>
</a>
</div>


<div class="next">
<a href="/2023/04/27/tip/heox/"  title="heox">
 <strong>下一篇：</strong><br/> 
 <span>heox
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%BB%91%E4%BD%93%E8%BE%90%E5%B0%84-amp-%E7%B4%AB%E5%A4%96%E7%81%BE%E9%9A%BE"><span class="toc-number">1.</span> <span class="toc-text">1.黑体辐射&amp;紫外灾难</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%85%89%E7%94%B5%E6%95%88%E5%BA%94%E3%81%AE%E9%87%8F%E5%AD%90%E8%A7%A3%E9%87%8A%E2%80%94%E2%80%94%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6"><span class="toc-number">2.</span> <span class="toc-text">2.光电效应の量子解释——爱因斯坦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8E%9F%E5%AD%90%EF%BC%8C%E7%94%B5%E5%AD%90%EF%BC%8C%E4%B8%AD%E5%AD%90%EF%BC%8C%E8%B4%A8%E5%AD%90%EF%BC%8C%E5%85%89%E5%AD%90%EF%BC%8C%E5%A4%B8%E5%85%8B%EF%BC%8C%E7%89%A9%E8%B4%A8%E7%B2%92%E5%AD%90%EF%BC%8C%E5%9F%BA%E6%9C%AC%E7%B2%92%E5%AD%90%EF%BC%8C%E5%85%A8%E5%90%8C%E7%B2%92%E5%AD%90"><span class="toc-number">3.</span> <span class="toc-text">3.原子，电子，中子，质子，光子，夸克，物质粒子，基本粒子，全同粒子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E7%8C%AB"><span class="toc-number">4.</span> <span class="toc-text">4.薛定谔的猫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%87%8F%E5%AD%90%E7%BA%A0%E7%BC%A0-amp-%E5%A1%94%E7%BD%97"><span class="toc-number">5.</span> <span class="toc-text">5.量子纠缠&amp;塔罗</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/log/" title="log">log<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/note/" title="note">note<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/tip/" title="tip">tip<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2023 
		
		<a href="/about" target="_blank" title="Xu Tong">Xu Tong</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
